<template>
  <view>
    <view class="search-wrap">
      <Search></Search>
    </view>
    <swiper class="swiper" autoplay indicator-dots circular indicator-active-color="#ff5000">
      <swiper-item>
        <image mode="widthFix" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"/>
      </swiper-item>
      <swiper-item>
        <image mode="widthFix" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"/>
      </swiper-item>
    </swiper>
    <view class="catalog-wrap">
      <Catalog :lists.sync="lists"></Catalog>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Search from '@/components/search'
import Catalog from '@/components/catalog'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  }

  data = {
    lists: [{
      type: 1
    }, {
      type: 1
    }, {
      type: 0
    }, {
      type: 2
    }]
  }

  components = {
    Search,
    Catalog
  }
}
</script>

<style lang="less">
@color: #2d8cf0;
.search-wrap{
  background-color: @color;
  padding: 15rpx;
}
.swiper{
  height: 360rpx;
  image{
    width: 100%;
  }
}
.catalog-wrap{
  padding: 14rpx 0;
}
</style>
