<template>
  <view class="search">
    <image src="../assets/search.svg"/>
    <text>搜索文章</text>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Search extends wepy.component {
}
</script>

<style lang="less">
.search{
  background-color: #fff;
  border-radius: 30rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  image{
    width: 14px;
    height: 14px;
    margin-top: 2px;
    margin-right: 2px;
  }
  text{
    font-size: 12px;
    color: #666;
  }
}
</style>
