<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/joke',
        'pages/user'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#2d8cf0',
        navigationBarTitleText: 'i大前端',
        navigationBarTextStyle: 'white'
      },
      tabBar: {
        color: '#585858',
        selectedColor: '#2d8cf0',
        backgroundColor: '#f5f5f5',
        list: [{
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './assets/home.png',
          selectedIconPath: './assets/bhome.png'
        }, {
          pagePath: 'pages/joke',
          text: '开心一刻',
          iconPath: './assets/smile.png',
          selectedIconPath: './assets/bsmile.png'
        }, {
          pagePath: 'pages/user',
          text: '用户',
          iconPath: './assets/user.png',
          selectedIconPath: './assets/buser.png'
        }]
      }
    }
    globalData = {
      userInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    onLaunch() {
      this.testAsync()
    }
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }
    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
